# CommerceHub

./: README.md  pom.xml
src/main/java/com/commercehub/: CommerceHubApplication.java  ServletInitializer.java
src/main/java/com/commercehub/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/commercehub/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/commercehub/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  LoginUserRequest.java  RegisterUserRequest.java
src/main/java/com/commercehub/dto/response/: ApiResponse.java  AuthResponse.java  ErrorDetails.java  OrderResponse.java  PageResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/commercehub/entity/: BaseEntity.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/commercehub/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/commercehub/mapper/: OrderMapper.java  PageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/commercehub/repository/: OrderItemRepository.java  OrderNumberRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/commercehub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/commercehub/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/commercehub/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/commercehub/util/: CacheNames.java  Inventory.java  JwtConstants.java  Messages.java  OrderStatus.java  PaymentStatus.java  RoleName.java  Security.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insert_default_roles.sql  V3__add_admin_account.sql  V4__add_admin_role.sql  V5__create_order_number_sequence.sql
src/test/java/com/commercehub/: CommerceHubApplicationTests.java
