spring.application.name=CommerceHub

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=commerce-hub;trustServerCertificate=true;encrypt=false
spring.datasource.username=ahmed
spring.datasource.password=ahmed123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Config
jwt.secret="a-very-strong-secret-key-at-least-32-bytes!!"
jwt.expiration=3600000          
jwt.refresh-expiration=86400000 

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
#logging.level.org.flywaydb=DEBUG

